<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Getting Started with Stream Processing</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body {
	font-family: 'Malgun Gothic', '맑은 고딕', dotum, '돋움', sans-serif
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3LG0R87MZJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3LG0R87MZJ');
</script>
<script data-ad-client="ca-pub-6001719113094141" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>
.hidden {
	display: none;
}

.switch {
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #7a2518;
	display: inline-block;
}

.switch--item {
	padding: 10px;
	background-color: #ffffff;
	color: #7a2518;
	display: inline-block;
	cursor: pointer;
}

.switch--item:not(:first-child) {
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #7a2518;
}

.switch--item.selected {
	background-color: #7a2519;
	color: #ffffff;
}
</style>
<script type="text/javascript">
function addBlockSwitches() {
	for (var primary of document.querySelectorAll('.primary')) {
		var switchItem = createSwitchItem(primary, createBlockSwitch(primary));
		switchItem.item.classList.add("selected");
		var title = primary.querySelector('.title')
		title.remove();
	}
	for (var secondary of document.querySelectorAll('.secondary')) {
		var primary = findPrimary(secondary);
		if (primary === null) {
			console.error("Found secondary block with no primary sibling");
		}
		else {
			var switchItem = createSwitchItem(secondary, primary.querySelector('.switch'));
			switchItem.content.classList.add("hidden");
			primary.append(switchItem.content);
			secondary.remove();
		}
	}
}

function createElementFromHtml(html) {
	var template = document.createElement('template');
    template.innerHTML = html;
    return template.content.firstChild;
}

function createBlockSwitch(primary) {
    var blockSwitch = createElementFromHtml('<div class="switch"></div>');
    primary.prepend(blockSwitch)
	return blockSwitch;
}

function findPrimary(secondary) {
	var candidate = secondary.previousElementSibling;
	while (candidate != null && !candidate.classList.contains('primary')) {
		candidate = candidate.previousElementSibling;
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	var blockName = block.querySelector('.title').textContent;
	var content = block.querySelectorAll('.content').item(0);
	var colist = block.querySelector('.colist')
	if (colist != null) {
		content.append();
	}
	var item = createElementFromHtml('<div class="switch--item">' + blockName + '</div>');
	item.dataset.blockName = blockName;
	content.dataset.blockName = blockName;
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function globalSwitch() {
	document.querySelectorAll(".switch--item").forEach(function(item) {
		var blockId = blockIdForSwitchItem(item);
		var handler = function(event) {
			selectedText = event.target.textContent;
			window.localStorage.setItem(blockId, selectedText);
			for (var switchItem of document.querySelectorAll(".switch--item")) {
				if (blockIdForSwitchItem(switchItem) === blockId && switchItem.textContent === selectedText) {
					select(switchItem);
				}
			}
		}
		item.addEventListener("click", handler);
		if (item.textContent === window.localStorage.getItem(blockId)) {
			select(item);
		}
	});
}

function select(selected) {
	for (var child of selected.parentNode.children) {
		child.classList.remove("selected");
	}
	selected.classList.add("selected");
	for (var child of selected.parentNode.parentNode.children) {
		if (child.classList.contains("content")) {
			if (selected.dataset.blockName === child.dataset.blockName) {
				child.classList.remove("hidden");
			}
			else {
				child.classList.add("hidden");
			}
		}
	}	
}

function blockIdForSwitchItem(item) {
	idComponents = []
	for (var switchItem of item.parentNode.querySelectorAll(".switch--item")) {
		idComponents.push(switchItem.textContent.toLowerCase());
	}
	return idComponents.sort().join("-")
}

window.onload = function() {
	addBlockSwitches();
	globalSwitch();
};
</script>

</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Getting Started with Stream Processing</h1>
<div class="details">
<span id="revnumber">version 2.2.0.RELEASE</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#stream-dsl-overview">1. Stream DSL overview</a></li>
<li><a href="#creating-the-stream">2. Creating the Stream</a></li>
<li><a href="#deploying-a-stream">3. Deploying a Stream</a></li>
<li><a href="#verifying-output">4. Verifying Output</a>
<ul class="sectlevel2">
<li><a href="#local">4.1. Local</a></li>
<li><a href="#test-data">4.2. Test Data</a>
<ul class="sectlevel3">
<li><a href="#results">4.2.1. Results</a></li>
</ul>
</li>
<li><a href="#cloud-foundry">4.3. Cloud Foundry</a>
<ul class="sectlevel3">
<li><a href="#test-data-2">4.3.1. Test Data</a></li>
<li><a href="#results-2">4.3.2. Results</a></li>
</ul>
</li>
<li><a href="#kubernetes">4.4. Kubernetes</a>
<ul class="sectlevel3">
<li><a href="#test-data-3">4.4.1. Test Data</a></li>
<li><a href="#results-3">4.4.2. Results</a></li>
</ul>
</li>
<li><a href="#deleting-a-stream">4.5. Deleting a Stream</a></li>
<li><a href="#updating-and-rolling-back-a-stream">4.6. Updating and Rolling back a Stream</a></li>
<li><a href="#monitoring">4.7. Monitoring</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Spring Cloud Dat Flow는 일반적인 streaming use case를 구현하기 위해 즉시 사용할 수 있는 70가지 이상의 미리 작성된 streaming application을 제공합니다.<br>
이 가이드에서는 두 가지 application을 사용하여 외부 HTTP 요청에서 보낸 데이터를 생성하고 payload를 터미널에 기록하여 해당 데이터를 소비하는 간단한 데이터 파이프 라인을 구성합니다.</p>
</div>
<div class="paragraph">
<p>이러한 미리 작성된 응용 프로그램을 Data Flow에 등록하는 방법은 installation guide에 나와 있습니다.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="stream-dsl-overview"><a class="anchor" href="#stream-dsl-overview"></a>1. Stream DSL overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Shell 또는 Dashboard를 통해 DSL (Domain Specific Language)를 사용하거나 Java 에서 programming 방식으로 stream을 만들 수 있습니다.<br>
또한 Dashboard를 사용하여 시각적으로 appliation을 드래그 앤 드롭으로 palate에 배치하고 연결할 수 있씁니다.<br>
Dashboard는 양방향으로 동작하며, 시각적 동작은 DSL을 업데이트 하고 DSL을 편집하면 stream 보기를 업데이트 합니다.</p>
</div>
<div class="paragraph">
<p>DSL은 unix 파이프와 필터 구문을 모델로 합니다.<br>
예를 들어, 정의된 stream DSL은 HTTP post에서 수신한 데이터를 messaging middleware로 보내는 application을 http | log와 같이 나타냅니다.<br>
log application은 messaging middleware로 부터 데이터 메세지를 수신하고 터미널에 출력합니다.<br>
DSL의 각 이름은 application 등록 프로세스를 통해 application과 연결됩니다.<br>
application은 application 사이의 '파이프' 역할을 하는 massaging middleware를 나타내는 기호 '|' 로 연결됩니다.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-the-stream"><a class="anchor" href="#creating-the-stream"></a>2. Creating the Stream</h2>
<div class="sectionbody">
<div class="paragraph">
<p>stream을 만들려면</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>메뉴에서 Streams를 클릭합니다.</p>
</li>
<li>
<p>Create Stream(s) 버튼을 클릭합니다.<br>
화면이 다음 이미지로 바뀝니다.</p>
<div class="imageblock">
<div class="content">
<img src="./images/dataflow-stream-create-start.webp" alt="dataflow stream create start">
</div>
</div>
</li>
<li>
<p>text area에 <code>http | log</code> 를 입력하세요</p>
</li>
<li>
<p>Create Stream을 클릭하세요</p>
</li>
<li>
<p>strean 이름으로 http-ingest를 다음처럼 입력합니다.</p>
<div class="imageblock">
<div class="content">
<img src="./images/dataflow-stream-create.webp" alt="dataflow stream create">
</div>
</div>
</li>
<li>
<p>Create the stream 버튼을 클릭하면 definition 페이지가 나타납니다.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deploying-a-stream"><a class="anchor" href="#deploying-a-stream"></a>3. Deploying a Stream</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Stream을 정의했으므로 이제 배포할 수 있습니다.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>이전 섹션에서 생성한 <code>http-ingest</code> 행의 오른쪽에 있는 play (deploy) 버튼을 클릭하세요</p>
<div class="imageblock">
<div class="content">
<img src="./images/dataflow-stream-definition-deploy.webp" alt="dataflow stream definition deploy">
</div>
</div>
<div class="paragraph">
<p>UI는 http-ingest 스트림의 앱에 적용할 수 있는 사용가능한 속성을 표시합니다.<br>
다음 이미지에 표시된 이 예제는 기본값을 사용합니다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/dataflow-deploy-http-ingest.webp" alt="dataflow deploy http ingest">
</div>
</div>
<div class="paragraph">
<p>로컬 Data Flow server를 사용하는 경우 포트 충돌을 피하기 위해 다음 배포 속성을 추가하여 포트를 설정합니다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/dataflow-unique-port.webp" alt="dataflow unique port">
</div>
</div>
</li>
<li>
<p>Deploy Stream 버튼을 클릭합니다.<br>
UI가 definition page로 이동합니다.<br>
스트림이 이제 "Deploying" 상태가 되고 완료되면 "Deployed"로 바뀝니다.<br>
업데이트 된 상태를 보려면 브라우저를 새로고침 해야 합니다.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="verifying-output"><a class="anchor" href="#verifying-output"></a>4. Verifying Output</h2>
<div class="sectionbody">
<div class="paragraph">
<p>application이 배포되면 해당 출력을 확인할 수 있습니다.<br>
이렇게 하는 방법은 application을 어디서 실행하는지에 따라 다릅니다.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>local</p>
</li>
<li>
<p>Cloud Foundry</p>
</li>
<li>
<p>Kubernetes</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="local"><a class="anchor" href="#local"></a>4.1. Local</h3>
<div class="paragraph">
<p>이 섹션에서는 application이 local server에서 실행될 때 출력을 확인하는 방법에 대해 자세히 설명합니다.</p>
</div>
</div>
<div class="sect2">
<h3 id="test-data"><a class="anchor" href="#test-data"></a>4.2. Test Data</h3>
<div class="paragraph">
<p>스트림이 배포되어 실행되면 이제 일부 데이터를 게시할 수 있습니다.<br>
다음 curl 명령을 사용하여 이렇게 할 수 있습니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">curl http://localhost:9000 -H "Content-type: text/plain" -d "Happy streaming"</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="results"><a class="anchor" href="#results"></a>4.2.1. Results</h4>
<div class="paragraph">
<p>스트림이 배포되면 로그를 볼 수 있습니다.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>메뉴에서 Runtime을 클릭하세요</p>
</li>
<li>
<p>`http-ingest.log`를 클릭하세요</p>
</li>
<li>
<p>dashboard의 <code>stdout</code> 텍스트 상자안의 경로를 복사하세요.</p>
</li>
<li>
<p>다른 콘솔 창에서 다음을 입력하세요.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">docker exec -it skipper tail -f [경로]</code></pre>
</div>
</div>
<div class="paragraph">
<p>로그 싱크의 출력이 새 창에 나타납니다. 아래와 같은 출력을 볼 수 있습니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">log-sink                                 : Happy streaming</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="cloud-foundry"><a class="anchor" href="#cloud-foundry"></a>4.3. Cloud Foundry</h3>
<div class="paragraph">
<p>이 섹션에서는 application이 Cloud Foundry에서 실행될 때 출력을 확인하는 방법에 대해 자세히 설명합니다.</p>
</div>
<div class="sect3">
<h4 id="test-data-2"><a class="anchor" href="#test-data-2"></a>4.3.1. Test Data</h4>
<div class="paragraph">
<p>Cloud Foundry에서는 스트림이 배포 및 실행되면 이제 일부 데이터를 게시할 수 있습니다<br>
다음 curl 명령을 사용하여 이렇게 할 수 있습니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">curl http://http-ingest-314-log-v1.cfapps.io -H "Content-type: text/plain" -d "Happy streaming"</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="results-2"><a class="anchor" href="#results-2"></a>4.3.2. Results</h4>
<div class="paragraph">
<p>이제 다음 예제와 같이 실행 중인 application을 다시 나열하고 목록에서 application을 볼 수 있습니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">$ cf apps                                                                                                                                                                                                                                         [1h] ✭
Getting apps in org ORG / space SPACE as email@pivotal.io...

name                         requested state   instances   memory   disk   urls
http-ingest-314-log-v1       started           1/1         1G       1G     http-ingest-314-log-v1.cfapps.io
http-ingest-314-http-v1      started           1/1         1G       1G     http-ingest-314-http-v1.cfapps.io
skipper-server               started           1/1         1G       1G     skipper-server.cfapps.io
dataflow-server              started           1/1         1G       1G     dataflow-server.cfapps.io</code></pre>
</div>
</div>
<div class="paragraph">
<p>이제 다음 예제와 같이 로그를 확인할 수 있습니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">cf logs http-ingest-314-log-v1
...
...
2017-11-20T15:39:43.76-0800 [APP/PROC/WEB/0] OUT 2017-11-20 23:39:43.761  INFO 12 --- [ http-ingest-314.ingest-314-1] log-sink                                 : Happy streaming</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="kubernetes"><a class="anchor" href="#kubernetes"></a>4.4. Kubernetes</h3>
<div class="paragraph">
<p>이 섹션에서는 application이 Kubernetes에서 실행될 때 출력을 확인하는 방법에 대해 자세히 설명합니다.</p>
</div>
<div class="sect3">
<h4 id="test-data-3"><a class="anchor" href="#test-data-3"></a>4.4.1. Test Data</h4>
<div class="paragraph">
<p>Kubernetes 에서 스트림이 배포 및 실행되면 이제 일부 데이터를 게시 할 수 있습니다.<br>
다음 curl 명령을 사용하여 이렇게 할 수 있습니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">curl http://&lt;EXTERNAL_IP_OF_http-ingest-log-v1-0-2k4r8_SERVICE&gt; -H "Content-type: text/plain" -d "Happy streaming"</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="results-3"><a class="anchor" href="#results-3"></a>4.4.2. Results</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">kubectl get pods
NAME                              READY     STATUS    RESTARTS   AGE
http-ingest-log-v1-0-2k4r8          1/1       Running   0          2m
http-ingest-http-v1-qhdqq           1/1       Running   0          2m
mysql-777890292-z0dsw               1/1       Running   0          49m
rabbitmq-317767540-2qzrr            1/1       Running   0          49m
scdf-server-2734071167-bjd3g        1/1       Running   0          12m
skipper-2408247821-50z31            1/1       Running   0          15m</code></pre>
</div>
</div>
<div class="paragraph">
<p>이제 로그를 확인할 수 있습니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">kubectl logs -f http-ingest-log-v1-0-2k4r8
...
...
2017-10-30 22:59:04.966  INFO 1 --- [ http-ingest.http.http-ingest-1] log-sink                                 : Happy streaming</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="deleting-a-stream"><a class="anchor" href="#deleting-a-stream"></a>4.5. Deleting a Stream</h3>
<div class="paragraph">
<p>이제 생성한 스트림을 삭제할 수 있습니다.<br>
1. 메뉴에서 Stream을 클릭하세요<br>
2. <code>http-ingest</code> 행의 아래쪽 갈매기 모양을 클릭하세요.<br>
3. Destroy Stream을 클릭하세요.<br>
4. 확인 메시지가 나타나면 Destroy Stream Definition(s)를 클릭합니다.</p>
</div>
</div>
<div class="sect2">
<h3 id="updating-and-rolling-back-a-stream"><a class="anchor" href="#updating-and-rolling-back-a-stream"></a>4.6. Updating and Rolling back a Stream</h3>
<div class="paragraph">
<p>이 정보는 Continous Delivery guide에서 찾을 수 있습니다.</p>
</div>
</div>
<div class="sect2">
<h3 id="monitoring"><a class="anchor" href="#monitoring"></a>4.7. Monitoring</h3>
<div class="paragraph">
<p>이 정보는 Stream Monitoring guide에서 찾을 수 있습니다.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.2.0.RELEASE<br>
Last updated 2021-03-18 11:44:16 +0900
</div>
</div>
<link rel="stylesheet" href="js/highlight/styles/github.min.css">
<script src="js/highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
<script type="text/javascript" src="js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="js/toc.js"></script>
</body>
</html>