<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Spring Cloud Task Documentation</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="js/highlight/styles/github.min.css">
<style type="text/css">
body {
	font-family: 'Malgun Gothic', '맑은 고딕', dotum, '돋움', sans-serif
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3LG0R87MZJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3LG0R87MZJ');
</script>
<style>
.hidden {
	display: none;
}

.switch {
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #7a2518;
	display: inline-block;
}

.switch--item {
	padding: 10px;
	background-color: #ffffff;
	color: #7a2518;
	display: inline-block;
	cursor: pointer;
}

.switch--item:not(:first-child) {
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #7a2518;
}

.switch--item.selected {
	background-color: #7a2519;
	color: #ffffff;
}

</style>
<script type="text/javascript">
function addBlockSwitches() {
	for (var primary of document.querySelectorAll('.primary')) {
		var switchItem = createSwitchItem(primary, createBlockSwitch(primary));
		switchItem.item.classList.add("selected");
		var title = primary.querySelector('.title')
		title.remove();
	}
	for (var secondary of document.querySelectorAll('.secondary')) {
		var primary = findPrimary(secondary);
		if (primary === null) {
			console.error("Found secondary block with no primary sibling");
		}
		else {
			var switchItem = createSwitchItem(secondary, primary.querySelector('.switch'));
			switchItem.content.classList.add("hidden");
			primary.append(switchItem.content);
			secondary.remove();
		}
	}
}

function createElementFromHtml(html) {
	var template = document.createElement('template');
    template.innerHTML = html;
    return template.content.firstChild;
}

function createBlockSwitch(primary) {
    var blockSwitch = createElementFromHtml('<div class="switch"></div>');
    primary.prepend(blockSwitch)
	return blockSwitch;
}

function findPrimary(secondary) {
	var candidate = secondary.previousElementSibling;
	while (candidate != null && !candidate.classList.contains('primary')) {
		candidate = candidate.previousElementSibling;
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	var blockName = block.querySelector('.title').textContent;
	var content = block.querySelectorAll('.content').item(0);
	var colist = nextSibling(block, '.colist');
	if (colist != null) {
		content.append(colist);
	}
	var item = createElementFromHtml('<div class="switch--item">' + blockName + '</div>');
	item.dataset.blockName = blockName;
	content.dataset.blockName = blockName;
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function nextSibling(element, selector) {
	var sibling = element.nextElementSibling;
	while (sibling) {
		if (sibling.matches(selector)) {
			return sibling;
		}
		sibling = sibling.nextElementSibling;
	}
}

function globalSwitch() {
	document.querySelectorAll(".switch--item").forEach(function(item) {
		var blockId = blockIdForSwitchItem(item);
		var handler = function(event) {
			selectedText = event.target.textContent;
			window.localStorage.setItem(blockId, selectedText);
			for (var switchItem of document.querySelectorAll(".switch--item")) {
				if (blockIdForSwitchItem(switchItem) === blockId && switchItem.textContent === selectedText) {
					select(switchItem);
				}
			}
		}
		item.addEventListener("click", handler);
		if (item.textContent === window.localStorage.getItem(blockId)) {
			select(item);
		}
	});
}

function select(selected) {
	for (var child of selected.parentNode.children) {
		child.classList.remove("selected");
	}
	selected.classList.add("selected");
	for (var child of selected.parentNode.parentNode.children) {
		if (child.classList.contains("content")) {
			if (selected.dataset.blockName === child.dataset.blockName) {
				child.classList.remove("hidden");
			}
			else {
				child.classList.add("hidden");
			}
		}
	}	
}

function blockIdForSwitchItem(item) {
	idComponents = []
	for (var switchItem of item.parentNode.querySelectorAll(".switch--item")) {
		idComponents.push(switchItem.textContent.toLowerCase());
	}
	return idComponents.sort().join("-")
}

window.onload = function() {
	addBlockSwitches();
	globalSwitch();
};

</script>

</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Spring Cloud Task Documentation</h1>
<div class="details">
<span id="revnumber">version 2.1.1.RELEASE</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#features">1. Features</a>
<ul class="sectlevel2">
<li><a href="#the-lifecycle-of-a-spring-cloud-task">1.1. The lifecycle of a Spring Cloud Task</a>
<ul class="sectlevel3">
<li><a href="#the-taskexecution">1.1.1. The TaskExecution</a></li>
<li><a href="#mapping-exit-codes">1.1.2. Mapping Exit Codes</a></li>
</ul>
</li>
<li><a href="#configuration">1.2. Configuration</a>
<ul class="sectlevel3">
<li><a href="#datasource">1.2.1. DataSource</a></li>
<li><a href="#table-prefix">1.2.2. Table Prefix</a></li>
<li><a href="#enabledisable-table-initialization">1.2.3. Enable/Disable table Initialization</a></li>
<li><a href="#externally-generated-task-id">1.2.4. Externally Generated Task ID</a></li>
<li><a href="#external-task-id">1.2.5. External Task Id</a></li>
<li><a href="#parent-task-id">1.2.6. Parent Task Id</a></li>
<li><a href="#taskconfigurer">1.2.7. TaskConfigurer</a></li>
<li><a href="#task-name">1.2.8. Task Name</a></li>
<li><a href="#task-execution-listener">1.2.9. Task Execution Listener</a></li>
<li><a href="#exception-thrown-by-task-execution-listener">1.2.10. Exception Thrown by Task Execution Listener</a></li>
<li><a href="#exit-messages">1.2.11. Exit Messages</a></li>
<li><a href="#restricting-spring-cloud-task-instances">1.2.12. Restricting Spring Cloud Task Instances</a></li>
<li><a href="#disabling-spring-cloud-task-auto-configuration">1.2.13. Disabling Spring Cloud Task Auto Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#batch">2. Batch</a>
<ul class="sectlevel2">
<li><a href="#associating-a-job-execution-to-the-task-in-witch-it-was-executed">2.1. Associating a Job Execution to the Task in witch It was Executed</a>
<ul class="sectlevel3">
<li><a href="#overriding-the-taskbatchexecutionlistener">2.1.1. Overriding the TaskBatchExecutionListener</a></li>
</ul>
</li>
<li><a href="#remote-partitioning">2.2. Remote Partitioning</a>
<ul class="sectlevel3">
<li><a href="#notes-on-developing-a-batch-partitioned-application-for-the-kubernetes-platform">2.2.1. Notes on Developing a Batch-partitioned application for the Kubernetes Platform</a></li>
<li><a href="#notes-on-developing-a-batch-partitioned-application-for-the-cloud-foundry-platform">2.2.2. Notes on Developing a Batch-partitioned Application for the Cloud Foundry Platform</a></li>
</ul>
</li>
<li><a href="#batch-informational-messages">2.3. Batch Informational Messages</a></li>
<li><a href="#batch-job-exit-codes">2.4. Batch Job Exit Codes</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="features"><a class="anchor" href="#features"></a>1. Features</h2>
<div class="sectionbody">
<div class="paragraph">
<p>이 섹션에서는 사용 방법, 구성 방법 및 적절한 확장 point를 포함하여 Spring Cloud Task에 대해 자세히 설명합니다.</p>
</div>
<div class="sect2">
<h3 id="the-lifecycle-of-a-spring-cloud-task"><a class="anchor" href="#the-lifecycle-of-a-spring-cloud-task"></a>1.1. The lifecycle of a Spring Cloud Task</h3>
<div class="paragraph">
<p>대부분의 경우 modern cloud 환경은 종료되지 않은 프로세스의 실행을 중심으로 설계되었습니다.<br>
종료되면 일반적으로 다시 시작됩니다.<br>
대부분의 플랫폼에는 프로세스가 종료될 때 다시 시작되지 않는 프로세스를 실행할 수 있는 방법이 있지만, 그 실행 결과는 일반적으로 소모품 방식으로 유지되지 않습니다.<br>
Spring Cloud Task는 환경에서 short-lived 프로세스를 실행하고 그 결과를 기록하는 기능을 제공합니다.<br>
이렇게 하면 메시지로 작업을 통합하여 수명이 짧은 프로세스를 중심으로 microservice archetecture를 구축하고 서비스를 더 오래 실행할 수 있습니다.</p>
</div>
<div class="paragraph">
<p>이 기능은 cloud 환경에서 유용하지만 기존 배포 모델에서도 동일한 문제가 발생할 수 있습니다.<br>
cron과 같은 스케쥴러를 사용하여 Spring Boot application을 실행할 때 application이 완료된 후 application의 결과를 모니터링하는 것이 유용할 수 있습니다.</p>
</div>
<div class="paragraph">
<p>Spring Cloud Task는 Spring Boot 응용 프로그램이 시작과 끝을 가질 수 있지만 여전히 성공할 수 있는 접근 방식을 취합니다.<br>
Batch application은 종료될 것으로 예상되는 프로세스가 도움이 될 수 있는 방법의 한 예입니다.</p>
</div>
<div class="paragraph">
<p>Spring Cloud Task는 주어진 task의 lifecycle event를 기록합니다.<br>
대부분의 web application으로 대표되는 장기 실행 프로세스는 lifecycle event를 저장하지 않습니다.<br>
Spring Cloud Task의 핵심이 바로 이 작업입니다.</p>
</div>
<div class="paragraph">
<p>lifecycle은 single task 실행으로 구성됩니다.<br>
이것은 task로 구성된 Spring Boot application의 실제 실행입니다. (즉 Spring Cloud Task dependency가 있습니다.)</p>
</div>
<div class="paragraph">
<p>작업 시작 시 <code>ConnamdLineRunner</code> 또는 <code>ApplicationRunner</code> 구현이 실행되기 전에 <code>TaskRepository</code> 시작 이벤트를 기록하는 entry가 작성됩니다.<br>
이 이벤트는 Spring Framework에 의해 <code>SmartLifecycle#start</code> 가 트리거 됩니다.<br>
모든 bean을 사용할 준비가 되고 <code>CommandLineRunner</code> 또는 <code>ApplicationRunner</code> 구현이 Spring Boot에 의에 실행되기 전에  표시됩니다.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
task 기록은 ApplicationContext의 bootstrapping 성공시에만 발생합니다. 만약 context가 전혀 bootstrap 되지 않으면 task 기록이 실행되지 않습니다.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Spring Boot 에서 모든 호출이 완료 되거나  <code>ApplicationContext</code> 의 실패가 발생하면(<code>ApplicationFailEvent</code> 로 표시) task 실행이 repository의 결과에 업데이트 됩니다.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>ApplicationContext</code> task가 완료 시 application을 종료해야 하는 경우 (모든 <code>*Runner#run</code> 메서드가 호출되고 task repository가 업데이트 된 경우) <code>spring.cloud.task.closecontext_enabled</code> 속성을 true로 설정하세요.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="the-taskexecution"><a class="anchor" href="#the-taskexecution"></a>1.1.1. The TaskExecution</h4>
<div class="paragraph">
<p><code>TaskRepository</code> 에 저장된 정보는 <code>TaskExecution</code> class로 모델링되며 다음 정보로 구성됩니다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>executionid</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">task 실행의 unique ID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>exitCode</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ExitCodeExceptionMapper</code> 구현에서 생성된 exitCode.<br>
만약 exitCode가 생성되지 않은 경우 <code>ApplicationFailedEvent</code> 가 발생하면 1로 설정, 그외의 경우 0으로 설정됨</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>taskName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>TaskNameResolver</code> 설정에 의해 결정된 task의 이름</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>startTime</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SmartLifecycle#start</code> 호출에 의해 표시되는 task가 시작된 시간</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>endTime</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ApplicationReadyEvent</code> 에 의해 로 표시되는 task가 종료된 시간</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>exitMessage</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">종료 시 사용 가능한 모든 정보. <code>TaskExecutionListener</code> 로 프로그래밍 방식으로 설정할 수 있습니다.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>errorMessage</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">예외로 task가 종료된 경우 (<code>ApplicationFailedEvent</code> 로 표시됨) 해당 예외의 stacktrace가 여기에 저장됨</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>arguments</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boot application 실행에 전달된 command line argument 목록</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="mapping-exit-codes"><a class="anchor" href="#mapping-exit-codes"></a>1.1.2. Mapping Exit Codes</h4>
<div class="paragraph">
<p>task가 완료되면 exit code를 OS에 반환하려고 합니다.<br>
<a href="https://docs.spring.io/spring-cloud-task/docs/2.1.1.RELEASE/reference/htmlsingle/#getting-started-developing-first-task">original example</a>을 살펴보면 application의 해당 측면을 제어하지 않는 것을 알 수 있습니다.<br>
따라서 에외가 발생하면 JVM은 디버깅에 사용하거나 사용하지 않을 수 있는 코드를 반환합니다.</p>
</div>
<div class="paragraph">
<p>결과적으로 Spring Boot는 <code>ExitCodeExceptionMapper</code> interface를 제공하여 포착되지 않은 exception을 exit code에 맵핑할 수 있게 합니다.<br>
또한 exit code level에서 문제점을 표시할 수 있습니다.<br>
이러한 방식으로 exit code를 맵핑하여 Spring Cloud Task는 반환된 exit code를 기록합니다.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
task가 실행되는 동안 exit code는 repository에 null로 저장됩니다. task가 완료되면 섹션의 앞부분에서 설명한 지침에 따라 적절한 exit code가 저장됩니다.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configuration"><a class="anchor" href="#configuration"></a>1.2. Configuration</h3>
<div class="paragraph">
<p>Spring Cloud Task는 <code>DefaultTaskConfigurer</code> 및 <code>SimpleTaskCponfiguration</code> class에 정의된 대로 즉시 사용가능한 설정을 제공합니다.<br>
이 섹션에서는 기본 값과 필요에 따라 Spring Cloud Task를 customize 하는 방법을 안내합니다.</p>
</div>
<div class="sect3">
<h4 id="datasource"><a class="anchor" href="#datasource"></a>1.2.1. DataSource</h4>
<div class="paragraph">
<p>Spring Cloud TAsk 는 datasource를 사용하여 task 실행 결과를 저장합니다.<br>
기본적으로 우리는 간단한 bootstrap 개발 방법을 제공하기 위해 H2 in-memory instance를 제공합니다.<br>
그러나 production 환경에서 <code>DataSource</code> 자체 구성을 원할 수 있습니다.</p>
</div>
<div class="paragraph">
<p>application이 `DataSource`를 하나만 사용하고 비즈니스 schema와 task repository 역할을 모두 수행하는 경우 `DataSouctr`만 제공하면 됩니다. (Spring Boot의 configuration을 사용하면 가장 간단합니다.)<br>
Spring Cloud Task가 `DataSource`를 repository로 자동 사용하게 됩니다.</p>
</div>
<div class="paragraph">
<p>application이 둘 이상의 <code>DataSource`를 사용하는 경우 적절한 task repository를 설정해야 합니다.<br>
`TaskConfigurer</code> 구현을 통해 customize 할 수 있습니다.</p>
</div>
</div>
<div class="sect3">
<h4 id="table-prefix"><a class="anchor" href="#table-prefix"></a>1.2.2. Table Prefix</h4>
<div class="paragraph">
<p><code>TaskRepository</code> 의 수정 가능한 속성 중 하나는 task table의 table prefix 입니다.<br>
기본적으로 모두 앞에 머리말이 <code>TASK_</code>, <code>TASK_EXECUTION</code>, <code>TASK_EXECUTION_PARAMS</code> 이 있습니다.<br>
그러나 prefix를 수정해야 할 경우가 있습니다.<br>
schema 이름 앞에 table 이름을 추가하거나 동일한 schema 내에 둘 이상의 task table set 이 필요한 경우 table prefix를 변경해야 합니다.<br>
<code>spring.cloud.task.tablePrefix</code> 를 다음과 같이 설정하면 됩니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">spring.cloud.task.tablePrefix=yourPrefix</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="enabledisable-table-initialization"><a class="anchor" href="#enabledisable-table-initialization"></a>1.2.3. Enable/Disable table Initialization</h4>
<div class="paragraph">
<p>Spring Cloud Task가 task 시작 시 task table을 생성하지 않으려는 경우 다음과 같이 <code>spring.cloud.task.initialize.enable</code> 속성을 설정하세요.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">spring.cloud.task.initialize.enable=false</code></pre>
</div>
</div>
<div class="paragraph">
<p>기본값은 <code>true</code> 입니다.</p>
</div>
</div>
<div class="sect3">
<h4 id="externally-generated-task-id"><a class="anchor" href="#externally-generated-task-id"></a>1.2.4. Externally Generated Task ID</h4>
<div class="paragraph">
<p>경우에 따라 task가 요청된 시간과 infrastructure가 시작된 시간 사이의 시간 차이를 허용할 수 있습니다.<br>
Spring Cloud Task를 사용하면 task가 요청될 때  <code>TaskExecution</code> 을 생성할 수 있습니다.<br>
그런 다음 task의 lifecycle 을 통해  생성된 <code>TaskExecution</code> 의 execution ID 를 task로 전달하여 <code>TaskExecution</code> 을 update할 수 있습니다.</p>
</div>
<div class="paragraph">
<p><code>TaskExecution</code> 은  구현된 <code>TaskRepository</code> 의 <code>createTaskExecution</code> 을 호출하여 생성될 수 있습니다.<br>
A <code>TaskExecution</code> can be created by calling the <code>createTaskExecution</code> method on an implementation of the <code>TaskRepository</code> that references the datastore that holds the <code>TaskExecution</code> objects.</p>
</div>
<div class="paragraph">
<p>생성된 <code>TaskExecutionId</code> 를 사용하도록 다음 속성을 설정하세요.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">spring.coud.task.executionid=yourtaskId</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="external-task-id"><a class="anchor" href="#external-task-id"></a>1.2.5. External Task Id</h4>
<div class="paragraph">
<p>Spring Cloud Task는 각각의 <code>TaskExecution</code> 에 대해 external task ID를 저장할 수 있습니다.<br>
플랫폼에서 task를 시작할 때 Cloud Foundry가 제공한 task ID가 그 예입니다.<br>
생성된 <code>TaskExecutionId</code> 를 사용하도록 task를 구성하려면 다음 속성을 설정하세요.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">spring.cloud.task.external-execution-id=&lt;externalTaskId&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="parent-task-id"><a class="anchor" href="#parent-task-id"></a>1.2.6. Parent Task Id</h4>
<div class="paragraph">
<p>Spring cloud Task를 사용하면 각각의 <code>TaskExecution</code> 에 대한 상위 task ID를 저장할 수 있습니다.<br>
다른 task를 실행하는 task가 있거나 각 하위 task를 시작한 task를 기록하는 경우가 그 예입니다.<br>
상위 <code>TaskExecutionId</code> 를 설정하도록 task 를 구성하려면 하위 task에 다음 속성을 설정하세요.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">spring.cloud.task.parent-execution-id=&lt;parentExecutionTaskId&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="taskconfigurer"><a class="anchor" href="#taskconfigurer"></a>1.2.7. TaskConfigurer</h4>
<div class="paragraph">
<p><code>TaskConfirurer</code> 는 Spring Cloud Task의 구성 요소 구성 방식을 사용자가 정의할 수 있는 전략 interface 입니다.<br>
기본적으로 <code>DefaultTaskConfigurer</code> 논리 기본값을 제공하는 것을 제공합니다.<br>
<code>Map</code> 기반인 in-memory 구성 요소 (<code>DataSource</code> 가 제공되지 않는 경우 개발에 유용) 및 JDBC 기반 구성 요소 (<code>DataSource</code> 사용 가능한 경우 유용)</p>
</div>
<div class="paragraph">
<p><code>TaskConfigurer</code> 는 다음 3가지 주요 구성 요소를 설정할 수 있습니다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Component</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default (provided by <code>DefaultTaskConfigurer</code> )</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>TaskRepository</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용할 <code>TaskRepository</code> 의 구현</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SimpleTaskRepository</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>TaskExplorer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사용할 <code>TaskExplorer</code> 의 구현 (task repository에 읽기 전용으로 엑세스 하기 위한 component)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SimpleTaskExplorer</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PlatformTransactionManager</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">task를 update 할 때 사용되는 transaction manager</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DataSource</code> 를 사용하는 경우 <code>DataSourceTransactionManager</code>, 그 외에는 <code>ResourcelessTransactionManager</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><code>TaskConfigurer</code> interface의 사용자 정의 구현을 작성하여 이전 표에 설명된 구성 요소를 사용자 정의할 수 있습니다.<br>
일반적으로 <code>DefaultTaskConfigurer</code> (<code>TaskConfigurer</code> 를 찾을 수 없는 경우 제공됨)를 확장하고 필요한 getter를 정의하면 충분합니다.<br>
하지만 처움부터 직접 구현해야 할 수도 있습니다.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Spring Bea으로 노출되는 구현을 제공하는데 사용하지 않는 한 사용자는 <code>TaskConfigurer</code> 에서 getter method를 직접 사용해서는 안됩니다.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="task-name"><a class="anchor" href="#task-name"></a>1.2.8. Task Name</h4>
<div class="paragraph">
<p>대부분의 경우 task name은 Spring Boot에 구성된 application의 이름입니다.<br>
하지만 task 실행을 다른 이름으로 매핑하려는 경우가 있습니다.<br>
Spring Cloud Data Flow 는 이에 대한 예 입니다. (task 정의 이름으로 task를 실행하기를 원할 수 있기 때문)<br>
<code>TaskNameResolver</code> 인터페이스를 통해 task name을 지정할 수 있습니다.</p>
</div>
<div class="paragraph">
<p>기본적으로 Spring Cloud Task 는 <code>SimpleTaskNameResolver</code> 를 제공하여 다음 옵션을 우선 순위로 사용합니다.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Spring Boot 속성 (Spring Boot가 허용하는 방식으로 구성) 호출 <code>spring.cloud.task.name</code></p>
</li>
<li>
<p>Spring Boot 규칙을 통해 확인된 application name (<code>ApplicationContext#getId</code> 를 통해 획득)</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="task-execution-listener"><a class="anchor" href="#task-execution-listener"></a>1.2.9. Task Execution Listener</h4>
<div class="paragraph">
<p><code>TaskExecutionListener</code> 는  task lifecycle 동안 발생하는 특정 event에 대한 listener를 등록할 수 있습니다.<br>
그렇게 하려면 <code>TaskExecutionListener</code> interface를 구현하는 class를 만듭니다.<br>
<code>TaskExecutionListener</code> interfacer를 구현하는 class에 다음 event가 전파됩니다.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>onTaskStartup</code> : <code>TaskRepository</code> 로 <code>TaskExecution</code> 이 저장되기 전</p>
</li>
<li>
<p><code>onTaskEnd</code> : <code>TaskRepository</code> 로 <code>TaskExecution</code> 항목을 업데이트 하고 작업의 최종 상태를 표시하기 전</p>
</li>
<li>
<p><code>onTaskFaiiled</code> : 처리되지 않은 예외가 task에 의해 발생할 때 메서드가 호출되기 전</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Spring Cloud Task는 또한 다음 annotation을 사용하여 method에 <code>TaskExecution</code> listener를 추가할 수 있습니다.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@BeforeTask</code> : <code>TaskRepository</code> 로 <code>TaskExecution</code> 이 저장되기 전</p>
</li>
<li>
<p><code>@AfterTask</code> : <code>TaskRepository</code> 로 <code>TaskExecution</code> 항목을 업데이트 하고 작업의 최종 상태를 표시하기 전</p>
</li>
<li>
<p><code>@FailedTask</code> : 처리되지 않은 예외가 task에 의해 발생할 때 메서드가 호출되기 전</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>다음 예제는 세 annotation을 사용한 예입니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class MyBean {
    @BeforeTask
    public void methodA(TaskExecution taskExecution) {
    }

    @AfterTask
    public void methodB(TaskExecution taskExecution) {
    }

    @FailedTask
    public void methodC(TaskExecution, taskExecution, Throwable throwable) {
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="exception-thrown-by-task-execution-listener"><a class="anchor" href="#exception-thrown-by-task-execution-listener"></a>1.2.10. Exception Thrown by Task Execution Listener</h4>
<div class="paragraph">
<p><code>TaskExecutionListener</code> event handler에서 exception이 발생하면 해당 event handler 에 대한 모든 listener 처리가 중지됩니다.<br>
예를 들어 3개의 <code>onTaskStartup</code> listener가 시작되었고 첫 번째 <code>onTaskStartup</code> event handler에서 exception이 발생하면 다른 두 <code>onTaskStartup</code> method는 호출되지 않습니다.<br>
그러나 <code>TaskExecutionListener</code> 가 호출된 다른 event hander (<code>onTaskEnd</code> 와 <code>onTaskFailed</code> ) 는 호출됩니다.</p>
</div>
<div class="paragraph">
<p><code>TaskExecutionListener</code> event handler가 exception이 호출된 경우 반환되는 exit code는 ExitCodeEvent 에서 보고된 exit code입니다.<br>
만약 아무 <code>ExitCodeEvent`도 반환되지 않은 경우 ExitCodeGenerator 로 계산된 exit code가 반횐됩니다.<br>
`ExitCodeGenerator</code> 로 exit code 가 반환되는 경우가 아니면 1이 반환됩니다.</p>
</div>
<div class="paragraph">
<p><code>onTaskStartup</code> 메서드에서 예외가 발생하는 경우 application의 exit code는 1 입니다.<br>
<code>onTaskEnd</code> 또는 <code>onTaskFailed</code> 메서드 에서 예외가 발생하면 application의 exit code는 위에 나열된 규칙을 사용하여 설정된 code입니다.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
예외가 <code>onTaskStartup</code>, <code>onTaskEnd</code> 또는 <code>onTaskFailed</code> 에서 발생하는 경우 <code>ExitCodeExceptionMapper</code> 를 사용하여 exit code를 재정의 할 수 없습니다.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="exit-messages"><a class="anchor" href="#exit-messages"></a>1.2.11. Exit Messages</h4>
<div class="paragraph">
<p><code>TaskExecutionListener</code> 를 사용하여 프로그래밍 방식으로 task에 대한 exit message를 설정할 수 있습니다.<br>
<code>TaskEXecutionListener</code> 에 설정된 <code>TaskExecution&#8217;s exit message</code> 에 의해 수행됩니다.<br>
다음 예제는 <code>@AfterTask ExecutionListener</code> 를 사용한 annotation을 보여줍니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@AfterTask
public void afterMe(TaskExecution taskExecution) {
    taskExecution.setExitMessage("AFTER EXIT MESSAGE");
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>ExitMessage</code> 는 listener event 아무것이나 설정할 수 있습니다. (<code>onTaskStartup</code> , <code>onTaskFailed</code> , <code>onTaskEnd</code> )<br>
세 listener의 우선 순위는 다음과 같습니다.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>onTaskEnd</code></p>
</li>
<li>
<p><code>onTaskFailed</code></p>
</li>
<li>
<p><code>onTaskStartup</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>예를들어 <code>exitMessage</code> 를 <code>onTaskStartup</code> 과 <code>onTaskFailed</code> listener에 설정하고 실패 없이 task가 종료되면 <code>onTaskStartup</code> 에 설정된 <code>exitMessage</code> 가 repository에 저장됩니다.<br>
하지만 에러가 발생하면 <code>onTaskFailed</code> 에서 반환된 <code>exitMessage</code> 가 저장됩니다.<br>
또한 <code>onTaskEnd</code> listener 에도 <code>exitMessage</code> 를 설정한 경우 <code>onTaskEnd</code> 에 설정한 <code>exitMessage</code> 가 <code>onTaskStartup</code> 과 <code>onTaskFailed</code> 의 메시지를 대체합니다.</p>
</div>
</div>
<div class="sect3">
<h4 id="restricting-spring-cloud-task-instances"><a class="anchor" href="#restricting-spring-cloud-task-instances"></a>1.2.12. Restricting Spring Cloud Task Instances</h4>
<div class="paragraph">
<p>Spring Cloud Task를 사용하면 주어진 task 이름으로 한 번에 하나의 task 만 실행할 수 있도록 설정할 수 있습니다.<br>
이렇게 하려면 task name과 <code>spring.cloud.task.single-instance-enable=true</code> 를 각 task execution 마다 설정해야합니다.<br>
첫 번째 task가 실행되는 동안 동일한 task name 과 <code>spring.cloud.task.single-instance-enable=true</code> 로 task를 실행하려고 하면 다음과 같은 오류 메세지와 함께 task가 실패합니다.<br>
<code>Task with name "application" is already running.</code><br>
<code>spring.cloud.task.single-instance-enabl</code> 의 기본 설정 값은 <code>false</code> 입니다.</p>
</div>
<div class="paragraph">
<p>이 기능을 사용하려면 application에 다음 Spring Integration dependencies 가 추가되어야 합니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.integration&lt;/groupId&gt;
    &lt;artifactId&gt;spring-integration-core&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.integration&lt;/groupId&gt;
    &lt;artifactId&gt;spring-integration-jdbc&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
이 옵션을 설정하고 동일한 task name으로 다른 task가 실행되는 동안 task를 실행한 경우 application의 exit code는 1이 반환됩니다.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="disabling-spring-cloud-task-auto-configuration"><a class="anchor" href="#disabling-spring-cloud-task-auto-configuration"></a>1.2.13. Disabling Spring Cloud Task Auto Configuration</h4>
<div class="paragraph">
<p>Spring Cloud Task 가 구현을 위해 자동 구성되지 않아야 하는 경우 task의 자동 구성을 비활성화 할 수 있습니다.<br>
application에 다음 annotation을 추가하여 수행할 수 있습니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">@EnableAutoConfiguartion(exclude = {SimpleTaskAutoConfiguration.class})</code></pre>
</div>
</div>
<div class="paragraph">
<p>또는 <code>spring.cloud.task.autoconfiguration.enabled</code> 속성을 사용해서 비활성화 할 수도 있습니다.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="batch"><a class="anchor" href="#batch"></a>2. Batch</h2>
<div class="sectionbody">
<div class="paragraph">
<p>이 섹션에서는 Spring Cloud Task와 Spring Batch의 통합에 대해 자세히 설명합니다.<br>
Spring Cloud Deployer를 통한 원격 파티셔닝 뿐만 아니라 작업 실행과 작업 실행 간의 연관성 추적에 대해서 이 섹션에서 다룹니다.</p>
</div>
<div class="sect2">
<h3 id="associating-a-job-execution-to-the-task-in-witch-it-was-executed"><a class="anchor" href="#associating-a-job-execution-to-the-task-in-witch-it-was-executed"></a>2.1. Associating a Job Execution to the Task in witch It was Executed</h3>
<div class="paragraph">
<p>Spring Boot는 container내에서 배치 작업을 실행하는 기능을 제공합니다<br>
Spring Boot는 이 기능을 지원하므로 개발자는 해당 실행 내에서 여러 배치 작업을 실행할 수 있습니다.<br>
Spring Cloud Task는 execution of a job (a job execution)을 task&#8217;s execution과 연관시켜 하나의 task를 다른task로 다시 추적 할 수 있는 기능을 제공합니다.</p>
</div>
<div class="paragraph">
<p>Spring Cloud Task는 <code>TaskBatchExecutionListener</code> 를 사용하여 이 기능을 수행합니다.<br>
기본적으로 Spring Batch Job이 구성되어 있고 (<code>Job</code> type의 bean이 context에 정의되어 있음) <code>spring-cloud-tash-batck</code> jar 가 classpath아 있는 경우 자동으로 해당 listener라 설정됩니다.<br>
listener는 해당 조건을 만족하는 모든 job에 주입됩니다.</p>
</div>
<div class="sect3">
<h4 id="overriding-the-taskbatchexecutionlistener"><a class="anchor" href="#overriding-the-taskbatchexecutionlistener"></a>2.1.1. Overriding the TaskBatchExecutionListener</h4>
<div class="paragraph">
<p>현재 Context 내에서 listener가 batch job에 삽입되는 것을 방지하기 위해 standard Spring Boot mechanism을 사용하여 자동 구성을 비활성화 할 수 있습니다.</p>
</div>
<div class="paragraph">
<p>listner가 context 내에서 특정 job에 주입되도록 하려면 <code>batchTaskExecutionListenerBeanPostProcessor</code> 를 override하고 job bean ID를 제공하면 됩니다.<br>
다음 예제와 같습니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public TaskBatchExecutionListenerBeanPostProcessor batchTaskExecutionListenerBeanPostProcessor() {
    TaskBatchExecutionListenerBeanPostProcessor postProcessor = new TashBatchExecutionListenerBeanPostProcessor();
    postProcessor.setJobNames(Arrays.asList(new String[] {"job1", "job2"}));
    return postProcessor;
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Spring Cloud Task Project의 <a href="https://github.com/spring-cloud/spring-cloud-task/tree/master/spring-cloud-task-samples/batch-job">sample 모듈</a>에서 sample batch application을 찾을 수 있습니다.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="remote-partitioning"><a class="anchor" href="#remote-partitioning"></a>2.2. Remote Partitioning</h3>
<div class="paragraph">
<p>Spring Cloud Deployer는 대부분의 Cloud infrastructor에서 Spring Boot 기반 application을 실행하기 위한 기능을 제공합니다.<br>
<code>DeployerPartitionHandler</code> 와 <code>DeployerStepExecutionHandler</code> 는 Spring Cloud Deployer 로 worker step execution의 실행을 위임(deletage) 합니다.</p>
</div>
<div class="paragraph">
<p><code>DeployerStepExecutionListener</code> 를 설정하려면 Spring Boot uber-jar가 <code>TaskLauncher</code> 와 <code>JobExplorer</code> 를 실행하기 위한 <code>Resource</code> 를 제공해야 합니다.<br>
한 번에 실행할 최대 worker 수, poll 간격 (기본 값은 10초) 및 timeout (기본 값은 -1, timeout 없음) 뿐만 아니라 모든 environment properties를 구성 할 수 있습니다.<br>
다음 예제는 `PartitionHandler`를 구성하는 방법을 보여줍니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Bean
public PartitionHandler partitionHandler(TaskLauncher taskLauncher, JobExplorer jobExplorer) throws Exception {
    MavenProperties mavenProperties = new MavenProperties();
    mavenProperties.setRemoteRepositories(new HashMap&lt;&gt;(Collections.singleMap("springRepo", new MavenRepositoris.RemoteRepository(repository))));

    Resource resource = MavenResource.parse(String.format("%s:%s:%s", "io.spring.cloud", "partitioned-batch-job", "1.1.0.RELEASE"), mavenProperties);

    DeployerPartitionHandler partitionHandler = new DeployerPartitionHandler(taskLauncher, jobExplorer, resource, "workerStep");

    List&lt;String&gt; commandLineArgs = new ArrayList&lt;&gt;(3);
    commandLineArgs.add("--spring.profiles.active=worker");
    commandLineArgs.add("--spring.cloud.task.initialize.enable=false");
    commandLineArgs.add("--spring.batch.initializer.enabled=false");

    partitionHandler.setCommandLineArgsProvider(new PassThroughCommandLineArgsPRovider(commandLineArgs));
    partitionHandler.setEnvironmentVariablesProvider(new NoOpEnvironmentVariablesProvider());
    partitionHandler.setMaxWorkers(2);
    partitionHandler.setApplicationName("PartitionBatchJobTask");

    return partitionHandler;
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
환경 변수를 파티션에 전달할 때 각 파티션은 환경 설정이 다른 시스템에 있을 수 있습니다. 결과적으로 필요한 환경 변수만 전달해야 합니다.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>실행될 <code>Resource</code> 는 현재 context에서 <code>CommandLineRunner</code> 로 구성된 <code>DeployerStepExecutionHandler</code> 를 갖춘 Spring Boot uber-jar가 될 것으로 예상됩니다.<br>
앞의 예제에서 열거된 저장소는 uber-jar가 있는 원격 저장소여야 합니다.<br>
master와 slave는 모두 task repository 와 job repository로 사용되는 동일한 data 저장소를 볼수 있어야 합니다.<br>
기본 infrastructure가 Spring Boot jar를 bootstrap 하고  Spring Boot 가 <code>DeployerStepExecutionHandler`를 실행하면 step handler는 요청된 `Step</code> 을 실행합니다.<br>
다음 예제는 `DefaultStepExecutionHandler`를 설정하는 방법을 보여줍니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Bean
public DeployerStepExecutionHandler stepExecutionHander(JobExplorer jobExplorer) {
    DeployerStepExecutionHandler handler = new DeployerStepExecutionHandler(this.context, jobExplorer, this.jobRepository);
    return handler;
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Spring Cloud Task 프로젝트의 <a href="https://github.com/spring-cloud/spring-cloud-task/tree/master/spring-cloud-task-samples/partitioned-batch-job">sample module</a>에서 sample remote partition application을 찾을 수 있습니다.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="notes-on-developing-a-batch-partitioned-application-for-the-kubernetes-platform"><a class="anchor" href="#notes-on-developing-a-batch-partitioned-application-for-the-kubernetes-platform"></a>2.2.1. Notes on Developing a Batch-partitioned application for the Kubernetes Platform</h4>
<div class="ulist">
<ul>
<li>
<p>Kubernetes 플랫폼에서 분할된 app을 배포할 때 Spring Cloud Kubernetes Deployer에 대해 다음 종속성을 사용해야 합니다.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-deployer-kubernetes&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>task application 및 해당 파티션의 application name은 다음 정규식 패턴을 따라야 합니다.<br>
<code>[a-z0-9]([-a-z0-9]*[a-z0-9])</code> 그렇지 않으면 예외가 발생합니다.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="notes-on-developing-a-batch-partitioned-application-for-the-cloud-foundry-platform"><a class="anchor" href="#notes-on-developing-a-batch-partitioned-application-for-the-cloud-foundry-platform"></a>2.2.2. Notes on Developing a Batch-partitioned Application for the Cloud Foundry Platform</h4>
<div class="ulist">
<ul>
<li>
<p>Cloud Foundry 플랫폼에서 분할된 app을 배포할 때 Spring Cloud Foundry Deployer에 대해 다음 종속성을 사용해야 합니다.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-deployer-cloudfoundry&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;io.projectreactor&lt;/groupId&gt;
    &lt;artifactId&gt;reactor-core&lt;/artifactId&gt;
    &lt;version&gt;3.1.5.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;io.projectreactor.ipc&lt;/groupId&gt;
    &lt;artifactId&gt;reactor-netty&lt;/artifactId&gt;
    &lt;version&gt;0.7.5.RELEASE&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>파티션 핸들러를 구성할 때 파티션 핸들러가 파티션을 시작할 수 있도록 Cloud Foundry Deployment 환경 변수를 설정해야 합니다.<br>
다음 목록은 필수 환경 변수를 보여줍니다.</p>
<div class="ulist">
<ul>
<li>
<p><code>spring_cloud_deployer_cloudfoundry_url</code></p>
</li>
<li>
<p><code>spring_cloud_deployer_cloudfoundry_org</code></p>
</li>
<li>
<p><code>spring_cloud_deployer_cloudfoundry_space</code></p>
</li>
<li>
<p><code>spring_cloud_deployer_cloudfoundry_domain</code></p>
</li>
<li>
<p><code>spring_cloud_deployer_cloudfoundry_username</code></p>
</li>
<li>
<p><code>spring_cloud_deployer_cloudfoundry_password</code></p>
</li>
<li>
<p><code>spring_cloud_deployer_cloudfoundry_services</code></p>
</li>
<li>
<p><code>spring_cloud_deployer_cloudfoundry_taskTimeout</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>mysql</code> 데이터베이스 서비스를 사용하는 파티션 된 task의 배치 환경 변수 예제는 다음과 유사합니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">spring_cloud_deployer_cloudfoundry_url=https://api.local.pcfdev.io
spring_cloud_deployer_cloudfoundry_org=pcfdev-org
spring_cloud_deployer_cloudfoundry_space=pcfdev-space
spring_cloud_deployer_cloudfoundry_domain=local.pcfdev.io
spring_cloud_deployer_cloudfoundry_username=admin
spring_cloud_deployer_cloudfoundry_password=admin
spring_cloud_deployer_cloudfoundry_services=mysql
spring_cloud_deployer_cloudfoundry_taskTimeout=300</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
PCF-Dev 를 사용할 때 다음 환경 변수도 필요합니다.<br>
<code>spring_cloud_deployer_cloudfoundry_skipSslValidation=true</code>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="batch-informational-messages"><a class="anchor" href="#batch-informational-messages"></a>2.3. Batch Informational Messages</h3>
<div class="paragraph">
<p>Spring Cloud Task는 batch job이 informational message를 생성하는 기능을 제공합니다.<br>
Spring Batch Events 섹션에서 자세히 설명합니다.</p>
</div>
</div>
<div class="sect2">
<h3 id="batch-job-exit-codes"><a class="anchor" href="#batch-job-exit-codes"></a>2.4. Batch Job Exit Codes</h3>
<div class="paragraph">
<p>이전에 논의된 바와 같이, Spring Cloud Task application은 task 실행의 exit code를 기록할 수 있는 기능을 제공합니다.<br>
그러나 batch job 실행이 완료되는 방식에 관계없이 task 내에서 Spring Batch Job을 실행하는 경우 기본 Batch/Boot 동작을 사용할 때 작업 결과는 항상 0 입니다.<br>
task 는 boot application이고 task에서 반환되는 exit code는 boot application과 동일합니다.<br>
이 동작을 무시하고 batch job 이 BatchStatus를 리턴할 때 task가 0이 아닌 exit code를 리턴하도록 하려면 <code>spring.cloud.task.batch.fail-on-job-failure</code> 를 <code>true</code> 로 설정하세요.<br>
그런 다음 exit code는 1(기본 값)이거나 지정된 ExitCodeGenerator를 기반으로 할 수 있습니다.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.1.1.RELEASE<br>
Last updated 2022-02-19 01:59:32 +0900
</div>
</div>
<script src="js/highlight/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
<script type="text/javascript" src="js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="js/toc.js"></script>
</body>
</html>