<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>Stream Processing with RabbitMQ</title>
<link rel="stylesheet" href="css/site.css">
<style type="text/css">
body {
	font-family: 'Malgun Gothic', '맑은 고딕', dotum, '돋움', sans-serif
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3LG0R87MZJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3LG0R87MZJ');
</script>
<script src="js/setup.js"></script><script defer src="js/site.js"></script>

</head>
<body class="book toc2 toc-left"><div id="banner-container" class="container" role="banner">
  <div id="banner" class="contained" role="banner">
    <div id="switch-theme">
      <input type="checkbox" id="switch-theme-checkbox" />
      <label for="switch-theme-checkbox">Dark Theme</label>
    </div>
  </div>
</div>
<div id="tocbar-container" class="container" role="navigation">
  <div id="tocbar" class="contained" role="navigation">
    <button id="toggle-toc"></button>
  </div>
</div>
<div id="main-container" class="container">
  <div id="main" class="contained">
    <div id="doc" class="doc">
<div id="header">
<h1>Stream Processing with RabbitMQ</h1>
<div class="details">
<span id="revnumber">version 2.2.0.RELEASE</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<span id="back-to-index"><a href="index.html">Back to index</a></span><ul class="sectlevel1">
<li><a href="#development">1. Development</a>
<ul class="sectlevel2">
<li><a href="#source">1.1. Source</a>
<ul class="sectlevel3">
<li><a href="#business-logic">1.1.1. Business Logic</a></li>
<li><a href="#configuration">1.1.2. Configuration</a>
<ul class="sectlevel4">
<li><a href="#durable-queues">Durable Queues</a></li>
</ul>
</li>
<li><a href="#building">1.1.3. Building</a></li>
<li><a href="#testing">1.1.4. Testing</a></li>
</ul>
</li>
<li><a href="#processor">1.2. Processor</a>
<ul class="sectlevel3">
<li><a href="#business-logic-2">1.2.1. Business Logic</a></li>
<li><a href="#configuration-2">1.2.2. Configuration</a></li>
<li><a href="#building-2">1.2.3. Building</a></li>
<li><a href="#testing-2">1.2.4. Testing</a></li>
</ul>
</li>
<li><a href="#sink">1.3. Sink</a>
<ul class="sectlevel3">
<li><a href="#business-logic-3">1.3.1. Business Logic</a></li>
<li><a href="#configuration-3">1.3.2. Configuration</a></li>
<li><a href="#building-3">1.3.3. Building</a></li>
<li><a href="#testing-3">1.3.4. Testing</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#deploymenet">2. Deploymenet</a>
<ul class="sectlevel2">
<li><a href="#local">2.1. Local</a>
<ul class="sectlevel3">
<li><a href="#running-the-usagedetailsender-source">2.1.1. Running the UsageDetailSender Source</a></li>
<li><a href="#running-the-processor">2.1.2. Running the processor</a></li>
<li><a href="#running-the-sink">2.1.3. Running the Sink</a></li>
</ul>
</li>
<li><a href="#cloud-foundry">2.2. Cloud Foundry</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>이 가이드에서는 RabbitMQ에 대한 Spring Cloud Stream의 지원을 사용하는 3가지 Spring Boot application을 개발하여 Cloud Foundry, Kubernetes 및 local machine에 배치합니다.<br>
다른 가이드에서는 Data Flow를 사용하여 이 application을 배포합니다.<br>
application을 수동으로 배포하면 Data Flow에서 자동으로 수행하는 단개를 보다 잘 이해할 수 있습니다.</p>
</div>
<div class="paragraph">
<p>다음 절에서는 이러한 applicaton을 처음부터 빌드하는 방법에 대해 설명합니다.<br>
원하는 경우 이러한 application의 소스가 포함된 zip 파일을 다운로드 하여 압축을 풀고 deploy 섹션으로 진행할 수 있습니다.</p>
</div>
<div class="paragraph">
<p>브라우저에서 세 가지 application을 모두 포함하는 프로젝트를 <a href="https://github.com/spring-cloud/spring-cloud-dataflow-samples/blob/master/dataflow-website/stream-developer-guides/streams/standalone-stream-rabbitmq/dist/usage-cost-stream-rabbit.zip?raw=true">다운로드</a> 할 수 있습니다.<br>
다음 예제와 같이 command line을 사용할 수도 있습니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">wget https://github.com/spring-cloud/spring-cloud-dataflow-samples/blob/master/dataflow-website/stream-developer-guides/streams/standalone-stream-rabbitmq/dist/usage-cost-stream-rabbit.zip?raw=true -O usage-cost-stream-rabbit.zip</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="development"><a class="anchor" href="#development"></a>1. Development</h2>
<div class="sectionbody">
<div class="paragraph">
<p>우리는 RabbitMQ를 사용하여 통신하는 3개의 Spring Cloud Stream Application을 생성합니다.</p>
</div>
<div class="paragraph">
<p>시나리오는 고객을 위한 청구서를 작성하는 휴대 전화 회사입니다.<br>
유저는 각 통화마다 <code>duration</code> 과 사용한 <code>data</code> 양이 있습니다.<br>
청구서를 생성하는 프로세스의 일부로 원시 호출 데이터는 call 기간 동안의 비용 및 사용된 데이터의 양에 대한 비용으로 변환되어야 합니다.</p>
</div>
<div class="paragraph">
<p>call은 duration과 사용한 data 양을 포함한 UsageDetail을 사용하여 모델링됩니다.<br>
bill은 call의 가격(costCall)과 data의 가격(costData)을 포함한 UserCostDetail을 사용하여 모델링 됩니다.</p>
</div>
<div class="paragraph">
<p>3 가지 streaming application은 다음과 같습니다.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>UserDetailSender로 명명한 <code>Source</code> application은 <code>userId</code> 와 사용자의 통화 시간(<code>duration</code>)과 <code>data</code> 의 양을 가진 UserDetail을 전송 (UserDetail Json과 같은 객체)</p>
</li>
<li>
<p>UsageCostProcess로 명명한 <code>Processor</code> 는 UserDetail을 소비하여 userId 당 cost of the call과 cost of the data를 계산한 후 UsageCostDetail JSON으로 객체를 보냅니다.</p>
</li>
<li>
<p>UsageCostLogger로 명명한 <code>Sink</code> 는  UserCostDetail 객체를 소비하고 호출 및 데이터의 비용을 기록합니다.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="source"><a class="anchor" href="#source"></a>1.1. Source</h3>
<div class="paragraph">
<p>이 단계에서는 <code>UsageDetailSender</code> source를 만듭니다.</p>
</div>
<div class="paragraph">
<p>Spring initializer site에서 아래처럼 프로젝트를 생성하세요.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>새 maven 프로젝트를 만듭니다.<br>
group : <code>io.spring.dataflow.sample</code><br>
artifact: <code>usage-detail-sender-rabbit</code></p>
</li>
<li>
<p>dependency에 <code>RabbitMQ</code> 를 추가합니다.</p>
</li>
<li>
<p>dependency에 <code>Cloud Stream</code> 을 추가합니다.</p>
</li>
<li>
<p>dependency에 <code>Actuator</code> 를 추가합니다.</p>
</li>
<li>
<p>만약 <code>Cloud Foundry</code> 가 대상 플렛폼인 경우 dependency에 Spring <code>Cloud Connector</code> 를 추가합니다.</p>
</li>
<li>
<p>Generate Project 버튼을 클릭하세요.</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="business-logic"><a class="anchor" href="#business-logic"></a>1.1.1. Business Logic</h4>
<div class="paragraph">
<p>이제 이 application에 필요한 코드를 생성할 수 있습니다.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>io.spring.dataflow.sample.usagedetailsender</code> 패키지에 <code>UserDetail</code> class를 생성합니다.<br>
<code>UserDetail</code> class는 <code>userId</code>, <code>data</code>, <code>duration</code> 속성을 가집니다.</p>
</li>
<li>
<p><code>io.spring.dataflow.sample.usagedetailsender</code> 패키지에 <code>UsageDetailSender</code> class를 생성합니다.<br>
다음과 같은 형태입니다.</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="fold-block">package io.spring.dataflow.sample.usagedetailsender;

</span><span class="fold-block hide-when-folded">import java.util.Random;

import io.spring.dataflow.sample.domain.UsageDetail;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.cloud.stream.annotation.EnableBinding;
import org.springframework.cloud.stream.messaging.Source;
import org.springframework.messaging.support.MessageBuilder;
import org.springframework.scheduling.annotation.EnableScheduling;
import org.springframework.scheduling.annotation.Scheduled;

</span><span class="fold-block">@EnableScheduling
@EnableBinding(Source.class)
public class UsageDetailSender {

    @Autowired
    private Source source;

    private String[] users = {"user1", "user2", "user3", "user4", "user5"};

    @Scheduled(fixedDelay = 1000)
    public void sendEvents() {
        UsageDetail usageDetail = new UsageDetail();
        usageDetail.setUserId(this.users[new Random().nextInt(5)]);
        usageDetail.setDuration(new Random().nextInt(300));
        usageDetail.setData(new Random().nextInt(700));
        this.source.output().send(MessageBuilder.withPayload(usageDetail).build());
    }
}
</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><code>@EnableBinding</code> annotation은 application을 messaging middleware에 bind 하려는 것을 나타냅니다.<br>
이 annotation은 하나 이상의 interface를 매개 변수로 사용합니다.<br>
이 경우 출력 채널 이름을 정의하는 Source interface입니다.<br>
RabbitMQ의 경우 <code>output</code> 채널로 전송된 메시지는 <code>TopicExchange</code> 를 사용하여 RabbitMQ message brocker로 전송됩니다.</p>
</div>
<div class="paragraph">
<p><code>@EnableSCheduling</code> annotation은 Spring의 Scheduling 기능을 활성화 할 것을 나타내며 <code>@Scheduled</code> annotation이 1초마다 fixedDelay로 수행되도록 합니다.</p>
</div>
<div class="paragraph">
<p><code>sendEvents</code> method는 UserDetail을 생성한 후 Source 객체의 output().send() method를 통해 output 채널로 전송합니다.</p>
</div>
</div>
<div class="sect3">
<h4 id="configuration"><a class="anchor" href="#configuration"></a>1.1.2. Configuration</h4>
<div class="paragraph">
<p><code>source</code> application을 구성할 때 다음을 설정해야 합니다.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>data를 publish 할 <code>output</code> binding destination (RabbitMQ exchange) producer</p>
</li>
<li>
<p>consumer applicaton으로 보내지는 메시지가 소비되는 그룹을 보장하게 하는 consumer group을 명시할 <code>requiredGroups</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>src/main/resources/application.properties</code> 에서 다음과 같은 속성을 추가할 수 있습니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>spring.cloud.stream.bindings.output.destination=usage-detail
spring.cloud.stream.bindings.output.producer.requiredGroups=usage-cost-consumer</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>이 <code>spring.cloud.stream.bindings.output.destination</code> 속성은 UserDetailSender 객체의 output을 <code>usage-detail</code> RabbitMQ exchange에 바인딩합니다.</p>
</li>
<li>
<p>이 <code>spring.cloud.stream.bindings.output.producer.requiredGroups</code> 속성은 RabbitMQ exchange의 <code>usage-detail</code> 의 <code>usage-detail.usage-cost-consumer</code> 에서 소비되도록 합니다.</p>
</li>
</ul>
</div>
<div class="sect4">
<h5 id="durable-queues"><a class="anchor" href="#durable-queues"></a>Durable Queues</h5>
<div class="paragraph">
<p>기본적으로 Spring Cloud Stream application은 <code>anonymous</code> auto-delete queue를 생성합니다.<br>
이로 인해 producer application이 consumer application보다 먼저 실행된 경우 producer가 저장 및 전달하지 않는 메시지가 발생할 수 있습니다.<br>
따라서 이후에 소비가 되도록 <code>durable</code> queue를 exchange에 연결시켜주어야 합니다.</p>
</div>
<div class="paragraph">
<p>영구 대기열을 미리 만들고 이를 exchange에 bind하려면 producer application은 다음과 같은 속성이 설정되야 합니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>spring.cloud.stream.bindings.&lt;channelName&gt;.producer.requiredGroups</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>requiredGroups</code> 속성은  producer가 메시지 전달을 보장해야하는 쉼표로 구분된 그룹 목록을 허용합니다.<br>
이 속성을 설정하면 <code>&lt;exchange&gt;.&lt;requiredGroup&gt;</code> 형식을 사용하여 영구 대기열이 만들어집니다.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="building"><a class="anchor" href="#building"></a>1.1.3. Building</h4>
<div class="paragraph">
<p>이제 Usage Detail Sender application을 빌드할 수 있습니다.</p>
</div>
<div class="paragraph">
<p>usage-detail-sender 디렉토리에서 다음 command로 maven project를 빌드합니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">./mvnw clean package</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="testing"><a class="anchor" href="#testing"></a>1.1.4. Testing</h4>
<div class="paragraph">
<p>Spring cloud Stream은 Spring Cloud Stream application을 테스트하기 위해 <code>spring-cloud-stream-test-support</code> dependency를 제공합니다.<br>
RabbitMQ binder 대신 <code>Test</code> binder를 사용하여 application의 outbound 및 inbound message를 추적하고 테스트합니다.<br>
<code>Test</code> binder는 MessageCollector라 불리는 utility class를 통해 메모리에 메시지를 저장합니다.</p>
</div>
<div class="paragraph">
<p>UsageDetailSender application을 단위테스트하려면 다음 코드를 추가해보세요.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="fold-block">package io.spring.dataflow.sample.usagedetailsender;

</span><span class="fold-block hide-when-folded">import java.util.concurrent.TimeUnit;

import com.fasterxml.jackson.databind.ObjectMapper;
import io.spring.dataflow.sample.UsageDetail;
import org.json.JSONObject;
import org.junit.Test;
import org.junit.runner.RunWith;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.cloud.stream.messaging.Source;
import org.springframework.cloud.stream.test.binder.MessageCollector;
import org.springframework.messaging.Message;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.util.Assert;

import static org.junit.Assert.assertTrue;

</span><span class="fold-block">@RunWith(SpringRunner.class)
@SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)
public class UsageDetailSenderApplicationTests {

    @Autowired
    private MessageCollector messageCollector;

    @Autowired
    private Source source;

    @Test
    public void contextLoads() {
    }

    @Test
    public void testUsageDetailSender() throws Exception {
        Message message = this.messageCollector.forChannel(this.source.output()).poll(1, TimeUnit.SECONDS);
        String usageDetailJSON = message.getPayload().toString();
        assertTrue(usageDetailJSON.contains("userId"));
        assertTrue(usageDetailJSON.contains("duration"));
        assertTrue(usageDetailJSON.contains("data"));
    }
}
</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>contextLoads</code> 테스트 케이스는 application이 성공적으로 시작되었는지 확인합니다.</p>
</li>
<li>
<p><code>testUsageDetailSender</code> 테스트 케이스는 <code>Test</code> 바인더의 <code>MessageCollector</code> 에 의해 <code>UsageDetailSender</code> 로 전송된 메시지를 수집합니다.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="processor"><a class="anchor" href="#processor"></a>1.2. Processor</h3>
<div class="paragraph">
<p>이 단계에서는 <code>UsageCostProcessor</code> processor를 생성합니다.</p>
</div>
<div class="paragraph">
<p>Spring initializer site에서 아래처럼 프로젝트를 생성하세요.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>새 Maven 프로젝트를 만듭니다.<br>
group: <code>io.spring.dataflow.sample</code><br>
artifact: <code>usage-cost-processor-rabbit</code></p>
</li>
<li>
<p>dependency에 <code>RabbitMQ</code> 를 추가합니다.</p>
</li>
<li>
<p>dependency에 <code>Cloud Stream</code> 을 추가합니다.</p>
</li>
<li>
<p>dependency에 <code>Actuator</code> 를 추가합니다.</p>
</li>
<li>
<p>만약 <code>Cloud Foundry</code> 플랫폼인 경우 dependency에 <code>Cloud Connectors</code> 를 추가합니다.</p>
</li>
<li>
<p>Generate Project 버튼을 클릭하세요.</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="business-logic-2"><a class="anchor" href="#business-logic-2"></a>1.2.1. Business Logic</h4>
<div class="paragraph">
<p>이제 application에 필요한 코드를 생성할 수 있습니다.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>io.spring.dataflow.sample.usagecostprocessor</code> 패키지에 <code>UserDetail</code> class를 생성합니다.<br>
UserDetail 클래스는 userId, data, duration 속성을 가집니다.</p>
</li>
<li>
<p><code>io.spring.dataflow.sample.usagecostprocessor</code> 패키지에 <code>UsageCostDetail</code> class를 생성합니다.<br>
<code>UserCostDetail</code> class는 <code>userId</code>, <code>callCost</code>, <code>dataCost</code> 속성을 가집니다.</p>
</li>
<li>
<p><code>io.spring.dataflow.sample.usagecostprocessor</code> 패키지에 <code>UsageCostProcessor</code> class를 생성합니다.<br>
<code>UserDetail</code> 메시지를 수신하고 데이터 비용을 계산하고 <code>UserCostDetail</code> 메시지를 보내는 역할을 합니다.<br>
소스코드는 다음과 같습니다.</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="fold-block">package io.spring.dataflow.sample.usagecostprocessor;

</span><span class="fold-block hide-when-folded">import io.spring.dataflow.sample.UsageCostDetail;
import io.spring.dataflow.sample.UsageDetail;

import org.springframework.cloud.stream.annotation.EnableBinding;
import org.springframework.cloud.stream.annotation.StreamListener;
import org.springframework.cloud.stream.messaging.Processor;
import org.springframework.messaging.handler.annotation.SendTo;

</span><span class="fold-block">@EnableBinding(Processor.class)
public class UsageCostProcessor {

    private double ratePerSecond = 0.1;

    private double ratePerMB = 0.05;

    @StreamListener(Processor.INPUT)
    @SendTo(Processor.OUTPUT)
    public UsageCostDetail processUsageCost(UsageDetail usageDetail) {
        UsageCostDetail usageCostDetail = new UsageCostDetail();
        usageCostDetail.setUserId(usageDetail.getUserId());
        usageCostDetail.setCallCost(usageDetail.getDuration() * this.ratePerSecond);
        usageCostDetail.setDataCost(usageDetail.getData() * this.ratePerMB);
        return usageCostDetail;
    }
}
</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>앞의 application에서 <code>@EnableBinding</code> annotation은 application을 messaging middleware에 bind하려는 것을 나타냅니다.<br>
annotation은 하나 이상의 interface를 매개 변수로 사용합니다.<br>
이 경우에는 채널을 정의하고 입력 및 출력하는 processor 입니다.</p>
</div>
<div class="paragraph">
<p><code>@StreamListener</code> annotation은 application의 <code>input</code> 채널에 <code>processUsageCost</code> method를 바인딩 하고 json을 <code>UserDetail</code> 객체로 컨버트하여 전달합니다.</p>
</div>
<div class="paragraph">
<p><code>@SendTo</code> annotation은 <code>processUsageCost</code> 메소드의 output을 <code>TopicExchange</code> 를 사용하는 RabbitMQ의 message brocker인 application의 <code>output</code> 채널로 보내는 역할을 합니다.</p>
</div>
</div>
<div class="sect3">
<h4 id="configuration-2"><a class="anchor" href="#configuration-2"></a>1.2.2. Configuration</h4>
<div class="paragraph">
<p><code>processor</code> application을 구성할 때 다음 properties를 설정해야 합니다.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>anonymous</code> auto-delete 또는 <code>durable</code> queue를 통해 subscribe 할  <code>input</code> binding destination (RabbitMQ exchange)</p>
</li>
<li>
<p>어느 consumer application에 속해 있는 consumer group인지 정의할 <code>group</code></p>
</li>
<li>
<p>producer가 publish 한 데이터를 보낼 <code>output</code> binding destination (RabbitMQ exchange)</p>
</li>
<li>
<p>메시지 전달 보장을 밪기위한 consuper group을 정의할 <code>requiredGroups</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>src/main/resources/application.properties</code> 에서 다음과 같은 속성을 추가할 수 있습니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>spring.cloud.stream.bindings.input.destination=usage-detail
spring.cloud.stream.bindings.input.group=usage-cost-consumer
spring.cloud.stream.bindings.output.destination=usage-cost
spring.cloud.stream.bindings.output.producer.requiredGroups=logger</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>spring.cloud.stream.bindings.input.destination</code> 과 <code>spring.cloud.stream.bindings.input.group</code> 속성은 <code>UsageCostProcessor</code> 객체의 <code>input</code> 을 RabbitMQ exchange의 <code>usage-detail</code> 에 <code>usage-detail.usage-cost-consumer</code> durable queue로 바인딩합니다.</p>
</li>
<li>
<p><code>spring.cloud.stream.bindings.output.destination</code> 속성은 <code>UsageCostProcessor</code> 객체의 output을 RabbitMQ exchang의 <code>usage-cost</code> 로 바인딩합니다.</p>
</li>
<li>
<p><code>spring.cloud.stream.bindings.output.producer.requiredGroups</code> 속성은 RabbitMQ exchage의 <code>usage-cost</code> 에서 소비될 <code>usage-cost.logger</code> durable queue를 생성합니다.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="building-2"><a class="anchor" href="#building-2"></a>1.2.3. Building</h4>
<div class="paragraph">
<p>이제 Usage Cost Processor application을 빌드할 수 있습니다.</p>
</div>
<div class="paragraph">
<p>usage-cost-processor 디렉토리에서 다음 command로 maven project를 빌드합니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">./mvnw clean package</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="testing-2"><a class="anchor" href="#testing-2"></a>1.2.4. Testing</h4>
<div class="paragraph">
<p>Spring cloud Stream은 Spring Cloud Stream application을 테스트하기 위해 <code>spring-cloud-stream-test-support</code> dependency를 제공합니다.<br>
RabbitMQ binder 대신 <code>Test</code> binder를 사용하여 application의 outbound 및 inbound message를 추적하고 테스트합니다.<br>
<code>Test</code> binder는 MessageCollector라 불리는 utility class를 통해 메모리에 메시지를 저장합니다.</p>
</div>
<div class="paragraph">
<p>`UsageCostProcessor`를 단위 테스트 하려면 다음 코드를 추가하세요.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="fold-block">package io.spring.dataflow.sample.usagecostprocessor;

</span><span class="fold-block hide-when-folded">import java.util.concurrent.TimeUnit;

import org.junit.Test;
import org.junit.runner.RunWith;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.cloud.stream.messaging.Processor;
import org.springframework.cloud.stream.test.binder.MessageCollector;
import org.springframework.messaging.Message;
import org.springframework.messaging.support.MessageBuilder;
import org.springframework.test.context.junit4.SpringRunner;

import static org.junit.Assert.assertTrue;

</span><span class="fold-block">@RunWith(SpringRunner.class)
@SpringBootTest
public class UsageCostProcessorApplicationTests {

  @Autowired
  private Processor processor;

  @Autowired
  private MessageCollector messageCollector;

  @Test
  public void contextLoads() {
  }

  @Test
  public void testUsageCostProcessor() throws Exception {
    this.processor.input().send(MessageBuilder.withPayload("{\"userId\":\"user3\",\"duration\":101,\"data\":502}").build());
    Message message = this.messageCollector.forChannel(this.processor.output()).poll(1, TimeUnit.SECONDS);
    assertTrue(message.getPayload().toString().equals("{\"userId\":\"user3\",\"callCost\":10.100000000000001,\"dataCost\":25.1}"));
  }

}
</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>contextLoads</code> 테스트 케이스는 application이 성공적으로 시작되었는지 확인합니다.</p>
</li>
<li>
<p><code>testUsageCostProcessor</code> 테스트 케이스는 <code>Test</code> 바인더의 <code>MessageCollector</code> 에 의해 <code>UsageCostProcessor</code> 의 <code>output</code> 메시지를 수집합니다.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="sink"><a class="anchor" href="#sink"></a>1.3. Sink</h3>
<div class="paragraph">
<p>이 단계에서는 <code>UsageCostLogger</code> Sink를 생성합니다.</p>
</div>
<div class="paragraph">
<p>Spring initializer site에서 아래처럼 프로젝트를 생성하세요.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>새 maven 프로젝트를 만듭니다.<br>
group : <code>io.spring.dataflow.sample</code><br>
artifact: <code>usage-detail-logger-rabbit</code></p>
</li>
<li>
<p>dependency에 <code>RabbitMQ</code> 를 추가합니다.</p>
</li>
<li>
<p>dependency에 <code>Cloud Stream</code> 을 추가합니다.</p>
</li>
<li>
<p>dependency에 <code>Actuator</code> 를 추가합니다.</p>
</li>
<li>
<p>만약 <code>Cloud Foundry</code> 가 대상 플렛폼인 경우 dependency에 Spring <code>Cloud Connector</code> 를 추가합니다.</p>
</li>
<li>
<p>Generate Project 버튼을 클릭하세요.</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="business-logic-3"><a class="anchor" href="#business-logic-3"></a>1.3.1. Business Logic</h4>
<div class="paragraph">
<p>이제 이 application에 필요한 코드를 생성할 수 있습니다.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>io.spring.dataflow.sample.usagecostlogger</code> 패키지에 <code>UserCostDetail</code> class를 생성합니다.<br>
<code>UserCostDetail</code> class는 <code>userId</code>, <code>callCost</code>, <code>dataCost</code> 속성을 가집니다.</p>
</li>
<li>
<p><code>io.spring.dataflow.sample.usagecostlogger</code> 패키지에 <code>UsageCostDetail</code> class를 생성합니다.<br>
다음과 같은 형태입니다.</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="fold-block">package io.spring.dataflow.sample.usagecostlogger;

</span><span class="fold-block hide-when-folded">import io.spring.dataflow.sample.UsageCostDetail;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import org.springframework.cloud.stream.annotation.EnableBinding;
import org.springframework.cloud.stream.annotation.StreamListener;
import org.springframework.cloud.stream.messaging.Sink;

</span><span class="fold-block">@EnableBinding(Sink.class)
public class UsageCostLogger {

    private static final Logger logger = LoggerFactory.getLogger(UsageCostLoggerApplication.class);

    @StreamListener(Sink.INPUT)
    public void process(UsageCostDetail usageCostDetail) {
        logger.info(usageCostDetail.toString());
    }
}
</span></code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><code>@EnableBinding</code> annotation은 application을 messaging middleware에 bind 하려는 것을 나타냅니다.<br>
이 annotation은 하나 이상의 interface를 매개 변수로 사용합니다.<br>
이 경우 입력 채널 이름을 정의하는 Sink interface입니다.</p>
</div>
<div class="paragraph">
<p><code>@StreamListener</code> annotation은 application의 <code>input</code> 채널을 <code>process</code> method의 <code>UserCostDetail</code> 객체에 JSON 을 변환하여 바인딩해줍니다.</p>
</div>
</div>
<div class="sect3">
<h4 id="configuration-3"><a class="anchor" href="#configuration-3"></a>1.3.2. Configuration</h4>
<div class="paragraph">
<p><code>sink</code> application을 구성할 떄 다음을 설정해야 합니다.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>anonymous</code> auto-delete 또는 <code>durable</code> queue를 통해 subscribed 할 <code>input</code> binding destination (RabbitMQ exchange)</p>
</li>
<li>
<p>consumer application이 속할 consumer group을 지정할 <code>group</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>src/main/resources/application.properties</code> 에서 다음과 같이 속성을 추가할 수 있습니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>spring.cloud.stream.bindings.input.destination=usage-cost
spring.cloud.stream.bindings.input.group=logger</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>spring.cloud.stream.bindings.input.destination</code> 과 <code>spring.cloud.stream.bindings.input.group</code> 속성은 <code>UsageCostLogger</code> 객체의 <code>input</code> 을 <code>usage-cost.logger</code> durable queue를 통해 RabbitMQ exchange의 <code>usage-cost</code> 에 바인딩해줍니다.</p>
</div>
</div>
<div class="sect3">
<h4 id="building-3"><a class="anchor" href="#building-3"></a>1.3.3. Building</h4>
<div class="paragraph">
<p>이제 Usage Cost Logger application을 빌드할 수 있습니다.</p>
</div>
<div class="paragraph">
<p>usage-cost-logger 디렉토리에서 다음 command로 maven project를 빌드합니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">./mvnw clean package</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="testing-3"><a class="anchor" href="#testing-3"></a>1.3.4. Testing</h4>
<div class="paragraph">
<p>UsageCostLogger application을 단위테스트하려면 다음 코드를 추가해보세요.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">package io.spring.dataflow.sample.usagecostlogger;

 import io.spring.dataflow.sample.UsageCostDetail;
 import org.junit.Test;
 import org.junit.runner.RunWith;
 import org.mockito.ArgumentCaptor;

 import org.springframework.beans.factory.annotation.Autowired;
 import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
 import org.springframework.boot.test.context.SpringBootTest;
 import org.springframework.cloud.stream.annotation.EnableBinding;
 import org.springframework.cloud.stream.messaging.Sink;
 import org.springframework.context.annotation.Bean;
 import org.springframework.context.annotation.Primary;
 import org.springframework.messaging.support.MessageBuilder;
 import org.springframework.test.context.junit4.SpringRunner;

 import static org.mockito.Mockito.spy;
 import static org.mockito.Mockito.verify;

 @RunWith(SpringRunner.class)
 @SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)
 public class UsageCostLoggerApplicationTests {

    @Autowired
    protected Sink sink;

    @Autowired
    protected UsageCostLogger usageCostLogger;

    @Test
    public void contextLoads() {
    }

    @Test
    public void testUsageCostLogger() throws Exception {
        ArgumentCaptor&lt;UsageCostDetail&gt; captor = ArgumentCaptor.forClass(UsageCostDetail.class);
        this.sink.input().send(MessageBuilder.withPayload("{\"userId\":\"user3\",\"callCost\":10.100000000000001,\"dataCost\":25.1}").build());
        verify(this.usageCostLogger).process(captor.capture());
    }

    @EnableAutoConfiguration
    @EnableBinding(Sink.class)
    static class TestConfig {

        // Override `UsageCostLogger` bean for spying.
        @Bean
        @Primary
        public UsageCostLogger usageCostLogger() {
            return spy(new UsageCostLogger());
        }
    }
 }
</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>contextLoads</code> 테스트 케이스는 application이 성공적으로 시작되었는지 확인합니다.</p>
</li>
<li>
<p><code>testUsageCostLogger</code> 테스트 케이스는 <code>Mockito</code> 를 사용하여 <code>UsageCostLogger</code> 의 <code>process</code> method를  invoke 합ㅎ니다. 이를 위해 <code>UsageCostLogger`의 Mock bean을 만듭니다.<br>
`UsageCostLogger</code> 를 mocking하기 위해 <code>TestConfig</code> 는 <code>@EnableBinding</code> 과 <code>@EnableAutoConfiguration</code> 도 선언합니다.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deploymenet"><a class="anchor" href="#deploymenet"></a>2. Deploymenet</h2>
<div class="sectionbody">
<div class="paragraph">
<p>이 섹션에서는 이전에 만든 application을 local machine, Cloud Foundry 및 Kubernetes에 배포합니다.</p>
</div>
<div class="paragraph">
<p>이 세가지 application (<code>UsageDetailSender</code> , <code>UsageCostProcessor</code> 및 <code>UsageCostLogger</code>)를 배포하면 메시지 흐름은 다음과 같습니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>UsageDetailSender -&gt; UsageCostProcessor -&gt; UsageCostLogger</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>UsageDetailSender</code> source application의 output이 <code>UsageCostProcessor</code> processor application의 input에 연결됩니다.<br>
<code>UsageCostProcessor</code> application의 output은 <code>UsageCostLogger</code> sink의 input에 연결됩니다.</p>
</div>
<div class="paragraph">
<p>application이 실행되면 <code>RabbitMQ</code> binder는 applicatio의 output 및 input 경계를 RabbitMQ message brocker의 exchange와 queue에 바인딩합니다.</p>
</div>
<div class="sect2">
<h3 id="local"><a class="anchor" href="#local"></a>2.1. Local</h3>
<div class="paragraph">
<p>local 환경에서 standalone application으로 실행할 수 있습니다.</p>
</div>
<div class="paragraph">
<p>RabbitMQ docker 이미지를 설치하고 실행하려면 다음 명령을 실행하세요.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">docker run -d --hostname rabbitmq --name rabbitmq -p 15672:15672 -p 5672:5672 rabbitmq:3.7.14-management</code></pre>
</div>
</div>
<div class="paragraph">
<p>설치가 긑나면 local machine의 RabbitMQ 관리 콘솔 (<a href="http://localhost:15672)에" class="bare">localhost:15672)에</a> 로그인할 수 있습니다. (기본 계정 guest:guest)</p>
</div>
<div class="sect3">
<h4 id="running-the-usagedetailsender-source"><a class="anchor" href="#running-the-usagedetailsender-source"></a>2.1.1. Running the UsageDetailSender Source</h4>
<div class="paragraph">
<p>미리 정의된 configuration properties(유일한 server port와 함께)를 사용하여 UserDetailSender를 실행할 수 있습니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">java -jar target/usage-detail-sender-rabbit-0.0.1-SNAPSHOT.jar --server.port=9001 &amp;</code></pre>
</div>
</div>
<div class="paragraph">
<p>application이 실행 중 일때 <code>user-detail</code> RabbitMQ exchange가 생상되고 <code>usage-detail.usage-cost-consumer</code> durable queue가 exchange에 아래 그림처럼 바인딩됩니다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/standalone-rabbitmq-usage-detail-sender.webp" alt="standalone rabbitmq usage detail sender">
</div>
</div>
<div class="paragraph">
<p>또한 <code>Queues</code> 를 클릭하여 queue를 확인하면 다음 그림 처럼 durable queue에 메시지가 소비되고 저장되고 있음을 확인할 수 있습니다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/standalone-rabbitmq-usage-detail-sender-message-guarantee.webp" alt="standalone rabbitmq usage detail sender message guarantee">
</div>
</div>
<div class="paragraph">
<p>이 <code>Source</code> application에 대해 consumer application을 구성할 때 durable queue에 해당하는 <code>group</code> binding property를 설정할 수 있습니다.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
이 <code>requiredGroups</code> 속성을 설정하지 않으면 <code>user-detail</code> exchange 에 queue 없는 것을 볼 수 있습니다. 따라서 application이 시작하기 전에 comsumer가 실행되지 않으면 메시지가 손실됩니다.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="running-the-processor"><a class="anchor" href="#running-the-processor"></a>2.1.2. Running the processor</h4>
<div class="paragraph">
<p>미리 정의된 configuration properties(유일한 server port와 함께)를 사용하여 `UsageCostProcessort`를 구성할 수 있습니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">java -jar target/usage-cost-processor-rabbit-0.0.1-SNAPSHOT.jar --server.port=9002 &amp;</code></pre>
</div>
</div>
<div class="paragraph">
<p>RabbitMQ 콘솔에서 다음을 볼 수 있습니다.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>UsageCostProcessor</code> application이 <code>spring.cloud.stream.bindings.input.group=usage-cost-consumer</code> property로 정의된  <code>usage-detail.usage-cost-consumer</code> durable queue를 소비하는 것을 확인할 수 있습니다.</p>
</li>
<li>
<p><code>UsageCostProcessor</code> application이 <code>spring.cloud.stream.bindings.output.destination=usage-cost</code> property로 정의된 <code>usage-cost</code> exchange로 `UsageCostDetail`을 제공하는 것을 확인할 수 있습니다.</p>
</li>
<li>
<p><code>usage-cost.logger</code> durable queue가 생성되고 <code>spring.cloud.stream.bindings.output.producer.requiredGruops=logger</code> property로 정의된 <code>usage-cost</code> exchange 에서 소비되는 것을 확인할 수 있습니다.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>이 application이 실행 중일 때 <code>usage-cost</code> RabbieMQ exchange 가 생성되고 `usage-cost.logger`로 이름지어진 durable queue가 이 exchange에 바인딩 되는 것을 다음 그림처럼 확인할 수 있습니다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/standalone-rabbitmq-usage-cost-processor.webp" alt="standalone rabbitmq usage cost processor">
</div>
</div>
<div class="paragraph">
<p>또한 <code>Queues</code> 를 클릭하여 <code>usage-cost.logger</code> queue 가 다음 그림처럼 소비되고 저장되는 것을 확인할 수 있습니다.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/standalone-rabbitmq-usage-cost-processor-message-guarantee.webp" alt="standalone rabbitmq usage cost processor message guarantee">
</div>
</div>
</div>
<div class="sect3">
<h4 id="running-the-sink"><a class="anchor" href="#running-the-sink"></a>2.1.3. Running the Sink</h4>
<div class="paragraph">
<p>미리 정의된 configuration properties(유일한 server port와 함께)를 사용하여 UserCostLogger를 실행할 수 있습니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">java -jar target/usage-cost-logger-rabbit-0.0.1-SNAPSHOT.jar --server.port=9003 &amp;</code></pre>
</div>
</div>
<div class="paragraph">
<p>이제 이 application은 다음 예제와 같이 <code>usage-cost</code> RabbitMQ 가 exchange에서 받은 <code>usage-cost.logger</code> durable queue를 통해 받은 usage cost detail을 기록하게 됩니다.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>2019-05-08 08:16:46.442  INFO 10769 --- [o6VmGALOP_onw-1] i.s.d.s.u.UsageCostLoggerApplication     : {"userId": "user2", "callCost": "28.3", "dataCost": "29.8" }
2019-05-08 08:16:47.446  INFO 10769 --- [o6VmGALOP_onw-1] i.s.d.s.u.UsageCostLoggerApplication     : {"userId": "user2", "callCost": "12.0", "dataCost": "23.75" }
2019-05-08 08:16:48.451  INFO 10769 --- [o6VmGALOP_onw-1] i.s.d.s.u.UsageCostLoggerApplication     : {"userId": "user4", "callCost": "16.0", "dataCost": "30.05" }
2019-05-08 08:16:49.454  INFO 10769 --- [o6VmGALOP_onw-1] i.s.d.s.u.UsageCostLoggerApplication     : {"userId": "user1", "callCost": "17.7", "dataCost": "18.0" }</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="cloud-foundry"><a class="anchor" href="#cloud-foundry"></a>2.2. Cloud Foundry</h3>

</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.2.0.RELEASE<br>
Last updated 2021-03-18 11:43:50 +0900
</div>
</div>
</div>
  </div>
</div>
</body>
</html>